# BlazorSQLiteWasm

./: App.razor  BlazorSQLiteAsm.csproj  BlazorSQLiteAsm.sln  BlazorSQLiteWasm.csproj  BlazorSQLiteWasm.sln  BlazorSQLiteWasm.styles.css  LICENSE  Program.cs  README.md  _Imports.razor  index.html  index.md
Data/: ClientSideDbContext.cs
Models/: Car.cs
Pages/: Demo.razor  Demo.razor.cs  Index.razor
Properties/: launchSettings.json
_framework/: BlazorSQLiteWasm.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Data.Sqlite.dll.br  Microsoft.EntityFrameworkCore.Abstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.Sqlite.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.DependencyModel.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  SQLitePCLRaw.batteries_v2.dll.br  SQLitePCLRaw.core.dll.br  SQLitePCLRaw.provider.e_sqlite3.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.Expressions.dll.br  (+33 more)
wwwroot/: dbstorage.js  index.html
